<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:ntb_active_color="#462e2e"
            app:ntb_animation_duration="400"
            app:ntb_badge_bg_color="#462e2e"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="right"
            app:ntb_badge_title_color="#ffffff"
            app:ntb_badge_use_typeface="true"
            app:ntb_badged="true"
            app:ntb_bg_color="#fae3f3"
            app:ntb_corners_radius="10dp"
            app:ntb_inactive_color="#ff00ae"
            app:ntb_scaled="true"
            app:ntb_swiped="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="460dp" />

        <FrameLayout
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ntb"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.2">

    </LinearLayout>
</LinearLayout>