<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#cef9f3f3"
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ntb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:ntb_active_color="#eaed050d"
        app:ntb_animation_duration="200"
        app:ntb_badge_bg_color="#874242"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_bg_color="#fffefe"
        app:ntb_corners_radius="2dp"
        app:ntb_inactive_color="#a8292926"
        app:ntb_titled="true" />
</android.support.constraint.ConstraintLayout>