<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgthem"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="Địa điểm cửa hàng"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/q"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:text="Hoàng Quốc Việt, cầu giấy, Hà Nội"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:text="Vũ Trọng Phụng, Thanh Xuân, Hà Nội"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Phạm Văn Đồng, Cầu giấy, Hà Nội"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:text="Kim ngưu, Hai Bà Trưng, Hà Nội"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:text="Doãn Kế Thiện, Cầu giấy, Hà Nội"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:text="Hà Đông, Hà Đông, Hà Nội"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:text="Hàng Chuối 2, Hai Bà Trưng, Hà Nội"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="Liên hệ"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="0964118267"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="0982536853"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/a3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="0964118267"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/a4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="0983992895"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/a5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="0964118267"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/a6"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="0982536853"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/a7"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_border_cua_hang"
                        android:gravity="center"
                        android:text="0983992895"
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activityMain_mobileNoEt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:textColor="#000"
                    android:textColorHint="#606060" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_launch_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_goc"
                        android:text="Gửi SMS" />

                    <Button
                        android:id="@+id/btn_launch_call"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_goc"
                        android:text="Chuyển tới cuộc gọi" />
                </LinearLayout>

                <Button
                    android:id="@+id/activityMain_callBt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_border_goc"
                    android:text="@string/call"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
