<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="@drawable/button_border_layout"
    android:gravity="top|center"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imganhsp"
                android:layout_width="100dp"
                android:background="@drawable/mun"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@drawable/button_border_stt"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="tên SP ở đây"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvContent"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:maxLines="3"
                            android:text="mô tả ngắn SP ở đây"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp">

                        <Button
                            android:id="@+id/btnmua"
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:layout_weight="0.2"
                            android:background="@drawable/button_border_goc"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Mua"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btngia"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/btnmua"
                            android:layout_toRightOf="@+id/btnmua"
                            android:layout_weight="0.2"
                            android:background="@drawable/button_border_goc"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Giá"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/themgiohang"
                            android:layout_width="115dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_border_goc"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="Thêm vào giỏ"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
