<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:gravity="top|center"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imganhsp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/mun"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:text="tên SP ở đây"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="3"
                            android:text="mô tả ngắn SP ở đây"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnmua"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="Mua"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btngia"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="Giá"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

